NODE_ENV=development
PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=postgres

S3_PORT=9000
S3_ENDPOINT=http://localhost:${S3_PORT}
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=

# AI_SERVICE_URL=
# JWT_SECRET=
# DEFAULT_TENANT_ID=